# api-test-framework

./: .gitignore  README.md  pom.xml
src/main/filters/: filter-product.properties  filter-test.properties
src/main/java/cn/bestsign/dataprovider/: CaseUtilsInit.java  DataproviderClass.java
src/main/java/cn/bestsign/mapping/: InterfaceName.java
src/main/java/cn/bestsign/openapi/domain/: OpenapiCasedetail.java  OpenapiInterface.java  OpenapiProject.java
src/main/java/cn/bestsign/openapi/domain/vo/: OpenapiCasedetailVo.java
src/main/java/cn/bestsign/openapi/mapper/: OpenapiCasedetailMapper.java  OpenapiInterfaceMapper.java  OpenapiProjectMapper.java
src/main/java/cn/bestsign/openapi/service/: IOpenapiCasedetailService.java  IOpenapiInterfaceService.java  IOpenapiProjectService.java
src/main/java/cn/bestsign/openapi/service/impl/: OpenapiCasedetailServiceImpl.java  OpenapiInterfaceServiceImpl.java  OpenapiProjectServiceImpl.java
src/main/java/cn/bestsign/openapi/vo/: OpenapiInterfaceVo.java
src/main/java/cn/bestsign/utils/bestsign/: CalSign.java  EncodeUtils.java  ProUtils.java  Token.java  Utils.java
src/main/java/cn/bestsign/utils/comon/: CharsetKit.java  Convert.java  StrFormatter.java  StringUtils.java
src/main/resources/: DemoTest3.params  DemoTest3.yaml  application-context.xml  developer.properties  logback.xml
src/main/resources/mapper/openapi/: OpenapiCasedetailMapper.xml  OpenapiInterfaceMapper.xml  OpenapiProjectMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/resource/: db.properties
src/main/resources/service/: user3.json
src/main/resources/service/contract/api/: ContractApi.yaml
src/main/resources/service/contract/testCase/: IntegrationTest.params  IntegrationTest2.params
src/main/resources/service/contract2/api/: ContractApi2.yaml
src/test/java/: DemoTest.java  DemoTest2.java  DemoTest3.java
src/test/java/framework/: ApiObjectMethodModel.java  ApiObjectModel.java  RequestUtils.java
src/test/java/service/baseapi/: BaseApi.java  BaseTest.java
src/test/java/service/contract/api/: ContractApi.java
src/test/java/service/contract/testCase/: GetContractTest.java  IntegrationTest.java
src/test/java/service/contract2/api/: ContractApi2.java
src/test/java/service/contract2/testcase/: DemoTest.java
src/test/java/service/demo/: DemoTest3.java
